Salgspriser - alle boliger - Ahornskellet, 2000

Adresse                                         Type           Aktuel
                                                               m²
Ahornskellet 14, 2., 2000 Frederiksberg         Ejerlejlighed
                                                2.450.000      62
Fri handel     22-10-2019                       1.530.000      111
                                                1.425.000      123
Fri handel     15-12-2011
                                                Ejerlejlighed  123
Fri handel     02-04-2008                       3.900.000
                                                3.295.000      113
Ahornskellet 6, 2., 2000 Frederiksberg                         122
                                                Ejerlejlighed
Fri handel     06-10-2019                       4.225.000      134
                                                3.000.000      120
Fri handel     15-11-2005                       2.900.000
                                                3.000.000
Ahornskellet 16, st., 2000 Frederiksberg
                                                Ejerlejlighed
Fri handel     22-04-2018                       4.100.000
                                                2.750.000
Fri handel     09-05-2014                       1.494.000
                                                978.160
Fri handel     02-11-2012
                                                Ejerlejlighed
Fri handel     18-04-2007                       3.800.000
                                                2.900.000
Ahornskellet 6, st., 2000 Frederiksberg         1.900.000

Fri handel     24-10-2017                       Ejerlejlighed
                                                4.010.000
Fri handel     11-05-2008                       1.909.000
                                                1.615.000
Fri handel     14-09-1999                       1.615.000

Fri handel     01-11-1995                       Ejerlejlighed
                                                3.750.000
Ahornskellet 24, 2., 2000 Frederiksberg         2.365.000
                                                1.275.000
Familiehandel  01-08-2017
                                                Ejerlejlighed
Fri handel     04-02-2014                       3.200.000

Fri handel     01-10-2003

Ahornskellet 20, st., 2000 Frederiksberg

Fri handel     21-03-2017

Familiehandel  24-08-2015

Familiehandel  22-01-2006

Familiehandel  23-12-2005

Ahornskellet 12, 2000 Frederiksberg

Fri handel     27-01-2017

Fri handel     07-05-2004

Fri handel     25-08-1999

Ahornskellet 18, 2000 Frederiksberg

Fri handel     12-09-2016

Boligsiden er for alle, som vil købe eller sælge bolig. På Boligsiden finder du villaer, ejerlejligheder, grunde mv.

som udbydes til salg gennem en ejendomsmægler.

21-09-2020                                                     Side 1 af 3
Ahornskellet 30, 2000 Frederiksberg             Ejerlejlighed  120

Fri handel     16-06-2015                       3.500.000

Fri handel     11-10-2007                       2.900.000

Fri handel     11-02-2000                       1.661.300

Ahornskellet 10, 2., 2000 Frederiksberg         Ejerlejlighed  113

Fri handel     21-08-2014                       3.095.000

Fri handel     16-02-2011                       2.515.000

Familiehandel  27-11-2007                       1.997.500

Ahornskellet 24, st., 2000 Frederiksberg        Ejerlejlighed  127

Fri handel     30-06-2014                       3.495.000

Fri handel     15-06-2006                       3.745.000

Fri handel     23-10-1996                       990.375

Fri handel     21-01-1993                       804.090

Ahornskellet 28, st., 2000 Frederiksberg        Ejerlejlighed  123

Fri handel     11-05-2014                       2.870.000

Fri handel     10-02-2007                       3.290.000

Fri handel     02-01-2002                       1.994.426

Fri handel     17-03-2000                       1.550.729

Fri handel     18-04-1999                       1.479.441

Fri handel     10-12-1996                       1.068.000

Fri handel     25-06-1993                       485.695

Ahornskellet 20, 2., 2000 Frederiksberg         Ejerlejlighed  113

Fri handel     21-08-2013                       2.825.000

Ahornskellet 26, 2000 Frederiksberg             Ejerlejlighed  120

Fri handel     09-11-2012                       2.950.000

Fri handel     12-01-2006                       4.000.000

Fri handel     18-04-2004                       2.290.000

Fri handel     04-01-1999                       1.498.000

Ahornskellet 32, 2., 2000 Frederiksberg         Ejerlejlighed  113

Familiehandel  01-07-2005                       1.572.500

Familiehandel  01-01-2001                       1.300.000

Ahornskellet 8, 2000 Frederiksberg              Ejerlejlighed  120

Fri handel     31-03-2005                       2.595.000

Fri handel     28-09-1994                       1.182.300

Ahornskellet 4, 2000 Frederiksberg              Ejerlejlighed  120

Fri handel     11-07-2004                       2.200.000

Boligsiden er for alle, som vil købe eller sælge bolig. På Boligsiden finder du villaer, ejerlejligheder, grunde mv.

som udbydes til salg gennem en ejendomsmægler.

21-09-2020                                                     Side 2 af 3
Fri handel     29-07-1997                       1.000.000

Ahornskellet 14, st., 2000 Frederiksberg        Ejerlejlighed  127

Fri handel     12-03-2004                       2.325.000

Ahornskellet 34, 2000 Frederiksberg             Ejerlejlighed  123

Fri handel     27-01-2004                       2.225.000

Fri handel     12-12-2001                       1.875.000

Ahornskellet 10, st., 2000 Frederiksberg        Ejerlejlighed  122

Familiehandel  23-10-2003                       2.240.000

Ahornskellet 2, st., 2000 Frederiksberg         Ejerlejlighed  127

Fri handel     05-11-2002                       1.950.000

Fri handel     02-12-1999                       1.440.049

Fri handel     07-05-1998                       1.397.000

Ahornskellet 32, st., 2000 Frederiksberg        Ejerlejlighed  122

Fri handel     13-03-2002                       1.770.000

Fri handel     09-07-1999                       1.365.000

Fri handel     11-08-1992                       962.700

Ahornskellet 28, 2., 2000 Frederiksberg         Ejerlejlighed  111

Fri handel     13-03-1998                       1.264.400

Ahornskellet 16, 2., 2000 Frederiksberg         Ejerlejlighed  111

Familiehandel  09-09-1997                       840.000

Boligsiden er for alle, som vil købe eller sælge bolig. På Boligsiden finder du villaer, ejerlejligheder, grunde mv.

som udbydes til salg gennem en ejendomsmægler.

21-09-2020                                                     Side 3 af 3
