Salgspriser - alle boliger - Askeskellet, 2000

Adresse                                         Type           Aktuel
                                                               m²
Askeskellet 4, st., 2000 Frederiksberg          Ejerlejlighed
                                                4.500.000      123
Fri handel  01-05-2020                          2.925.000      129
                                                1.385.170      127
Fri handel  28-05-2014
                                                Ejerlejlighed  122
Fri handel  12-11-1998                          1.388.334
                                                2.475.000      113
Askeskellet 24, 2000 Frederiksberg              1.427.200      130

Fri handel  08-01-2020                          Ejerlejlighed  127
                                                4.150.000
Fri handel  05-01-2005                          2.500.000
                                                1.995.000
Fri handel  09-07-1998                          1.109.870

Askeskellet 12, st., 2000 Frederiksberg         Ejerlejlighed
                                                3.695.000
Fri handel  20-06-2018                          2.900.000
                                                2.900.000
Fri handel  28-04-2011                          2.750.000
                                                2.685.000
Fri handel  24-02-2004
                                                Ejerlejlighed
Fri handel  25-03-1997                          3.400.000
                                                2.550.000
Askeskellet 18, st., 2000 Frederiksberg
                                                Ejerlejlighed
Fri handel  26-03-2017                          3.600.000
                                                2.295.000
Fri handel  16-01-2014                          1.349.562
                                                996.780
Fri handel  20-05-2013                          757.000

Fri handel  18-05-2008                          Ejerlejlighed
                                                2.995.000
Fri handel  09-08-2005                          1.825.000
                                                1.725.000
Askeskellet 30, 2., 2000 Frederiksberg          803.250

Fri handel  22-06-2015

Fri handel  12-03-2013

Askeskellet 28, 2000 Frederiksberg

Fri handel  12-05-2015

Fri handel  25-11-2002

Fri handel  05-11-1997

Fri handel  19-10-1993

Fri handel  16-09-1992

Askeskellet 22, st., 2000 Frederiksberg

Fri handel  19-06-2014

Fri handel  13-04-2002

Fri handel  06-08-2001

Fri handel  06-02-1995

Boligsiden er for alle, som vil købe eller sælge bolig. På Boligsiden finder du villaer, ejerlejligheder, grunde mv.

som udbydes til salg gennem en ejendomsmægler.

21-09-2020                                                     Side 1 af 3
Askeskellet 14, 2., 2000 Frederiksberg          Ejerlejlighed  111

I øvrigt       25-11-2013                       956.250

Fri handel     31-01-2000                       1.610.000

Askeskellet 18, 2., 2000 Frederiksberg          Ejerlejlighed  113

Fri handel     28-02-2013                       2.600.000

Fri handel     28-05-1993                       924.000

Askeskellet 26, st., 2000 Frederiksberg         Ejerlejlighed  123

Familiehandel  14-11-2012                       1.283.500

Fri handel     20-04-1997                       1.094.745

Askeskellet 6, 2000 Frederiksberg               Ejerlejlighed  120

Fri handel     20-05-2012                       2.775.000

Fri handel     04-07-1995                       875.000

Askeskellet 10, 2000 Frederiksberg              Ejerlejlighed  134

Fri handel     11-03-2011                       3.100.000

Fri handel     09-03-2009                       2.215.000

Askeskellet 12, 2., 2000 Frederiksberg          Ejerlejlighed  62

Fri handel     01-07-2010                       1.600.000

Fri handel     28-11-2006                       1.900.000

Fri handel     24-09-1993                       557.340

Askeskellet 8, st., 2000 Frederiksberg          Ejerlejlighed  122

Fri handel     18-12-2009                       2.425.000

Fri handel     28-02-2004                       2.075.000

Fri handel     04-06-2001                       1.684.805

Fri handel     11-07-1997                       1.153.000

Askeskellet 4, 2., 2000 Frederiksberg           Ejerlejlighed  111

Fri handel     13-02-2004                       1.860.000

Fri handel     17-12-1993                       899.920

Askeskellet 8, 2., 2000 Frederiksberg           Ejerlejlighed  113

Fri handel     08-05-2001                       1.650.000

Fri handel     29-10-1993                       815.050

Askeskellet 2, st., 2000 Frederiksberg          Ejerlejlighed  127

Fri handel     14-04-2000                       1.601.846

Fri handel     02-12-1993                       948.000

Askeskellet 2, 2., 2000 Frederiksberg           Ejerlejlighed  62

Boligsiden er for alle, som vil købe eller sælge bolig. På Boligsiden finder du villaer, ejerlejligheder, grunde mv.

som udbydes til salg gennem en ejendomsmægler.

21-09-2020                                                     Side 2 af 3
Fri handel     09-03-1998                       760.750
Familiehandel  24-08-1992                       599.320

Askeskellet 20, 2000 Frederiksberg              Ejerlejlighed  131

Fri handel     26-08-1997                       1.448.000

Fri handel     24-07-1995                       872.750

Askeskellet 26, 2., 2000 Frederiksberg          Ejerlejlighed  111

Fri handel     21-12-1996                       1.060.000

Askeskellet 14, st., 2000 Frederiksberg         Ejerlejlighed  123

Fri handel     02-09-1996                       1.104.669

Fri handel     14-10-1993                       780.000

Askeskellet 32, 2000 Frederiksberg              Ejerlejlighed  123

Familiehandel  28-12-1995                       540.285

Askeskellet 30, st., 2000 Frederiksberg         Ejerlejlighed  122

Auktion        20-07-1994                       431.000

Boligsiden er for alle, som vil købe eller sælge bolig. På Boligsiden finder du villaer, ejerlejligheder, grunde mv.

som udbydes til salg gennem en ejendomsmægler.

21-09-2020                                                     Side 3 af 3
