Salgspriser - alle boliger - Birkeskellet, 2000

Adresse                                         Type           Aktuel
                                                               m²
Birkeskellet 8, 2000 Frederiksberg              Ejerlejlighed
                                                5.400.000      157
Fri handel  18-07-2018                          3.650.000      159

Fri handel  07-05-2013                          Ejerlejlighed  160
                                                4.850.000      178
Birkeskellet 4, 2000 Frederiksberg              3.350.000      159
                                                2.495.000
Fri handel  16-08-2016                          1.642.000
                                                1.139.640
Fri handel  06-01-2010                          1.081.000

Fri handel  17-07-2004                          Ejerlejlighed
                                                4.300.000
Fri handel  27-08-1998                          1.161.950

Fri handel  17-01-1994                          Ejerlejlighed
                                                4.300.000
Fri handel  04-05-1993                          2.300.128

Birkeskellet 2, 2000 Frederiksberg              Ejerlejlighed
                                                3.900.000
Fri handel  15-05-2015                          952.405

Fri handel  19-02-1995

Birkeskellet 14, 2000 Frederiksberg

Fri handel  19-08-2013

Fri handel  28-06-2000

Birkeskellet 6, 2000 Frederiksberg

Fri handel  27-03-2008

Fri handel  12-02-1994

Boligsiden er for alle, som vil købe eller sælge bolig. På Boligsiden finder du villaer, ejerlejligheder, grunde mv.

som udbydes til salg gennem en ejendomsmægler.

21-09-2020                                                     Side 1 af 1
