Salgspriser - alle boliger - Egeskellet, 2000

Adresse                                         Type           Aktuel
                                                               m²
Egeskellet 14, 2000 Frederiksberg               Ejerlejlighed
                                                4.995.000      178
Fri handel     12-04-2020                                      157
                                                Ejerlejlighed  159
Egeskellet 18, 2000 Frederiksberg               4.300.000
                                                2.457.196      178
Fri handel     06-01-2016                                      178
                                                Ejerlejlighed
Fri handel     18-10-2001                       4.150.000      157
                                                2.445.000      157
Egeskellet 16, 2000 Frederiksberg               1.386.397      159
                                                1.050.000      159
Fri handel     24-06-2015                       640.000        157

Fri handel     14-05-2004                       Ejerlejlighed
                                                4.800.000
Fri handel     08-09-1996                       2.825.000

Fri handel     15-06-1995                       Ejerlejlighed
                                                3.995.000
Auktion        14-05-1992                       2.475.750
                                                1.803.304
Egeskellet 20, 2000 Frederiksberg               950.000

Fri handel     16-01-2015                       Ejerlejlighed
                                                1.825.000
Fri handel     11-04-2003                       3.500.000

Egeskellet 8, 2000 Frederiksberg                Ejerlejlighed
                                                3.700.000
Fri handel     10-07-2013                       2.395.000

Fri handel     10-08-2001                       Ejerlejlighed
                                                2.845.000
Fri handel     17-04-1997
                                                Ejerlejlighed
Fri handel     24-08-1994                       1.270.000

Egeskellet 6, 2000 Frederiksberg                Ejerlejlighed
                                                493.842
Familiehandel  29-01-2013

Fri handel     15-06-2010

Egeskellet 12, 2000 Frederiksberg

Fri handel     15-08-2011

Fri handel     23-03-2004

Egeskellet 2, 2000 Frederiksberg

Fri handel     09-09-2009

Egeskellet 10, 2000 Frederiksberg

Fri handel     05-11-1995

Egeskellet 4, 2000 Frederiksberg

Familiehandel  25-10-1994

Boligsiden er for alle, som vil købe eller sælge bolig. På Boligsiden finder du villaer, ejerlejligheder, grunde mv.

som udbydes til salg gennem en ejendomsmægler.

21-09-2020                                                     Side 1 af 2
Boligsiden er for alle, som vil købe eller sælge bolig. På Boligsiden finder du villaer, ejerlejligheder, grunde mv.

som udbydes til salg gennem en ejendomsmægler.

21-09-2020                                      Side 2 af 2
