Salgspriser - alle boliger - 4600               Type           Aktuel
Adresse                                                        m²
                                                Villa
Ellemosevej 1, 4600 Køge                        2.600.000      101
Fri handel                                      818.581
Fri handel                30-09-2020            726.300
Fri handel                06-04-1998
                          09-12-1996

Søndre Badevej 3C, 4. 14, 4600 Køge             Ejerlejlighed  84

Fri handel                25-09-2020            3.622.500

Fri handel                25-09-2017            2.996.316

Trianglen 28, 4600 Køge                         Rækkehus       140
Fri handel
Fri handel                24-09-2020            3.950.000
                          24-10-2017
                                                3.450.000

Sandmarksbo 2, 2. 201, 4600 Køge                Ejerlejlighed  73

Fri handel                22-09-2020            1.595.000

Fri handel                17-11-2012            995.000

Syrenvej 28, 4600 Køge                          Villa          131
Fri handel
                          18-09-2020            2.300.000

Søbækvej 24, 4600 Køge                          Villa          155
Fri handel
Fri handel                17-09-2020            4.602.500
Fri handel                17-09-2018
                          20-05-2015            4.260.000

                                                854.191

Brinken 47, 4600 Køge                           Fritidsbolig   74
Fri handel
I øvrigt                  17-09-2020            2.250.000
Fri handel                06-11-2006
                          22-02-2005            871.000

                                                1.150.000

Søndre Badevej 4G, 3. tv, 4600 Køge             Ejerlejlighed  129

Fri handel                16-09-2020            5.995.000

Fri handel                18-01-2018            5.395.000

Boholtevej 1, 2. mf, 4600 Køge                  Ejerlejlighed  83

Familiehandel             15-09-2020            1.500.000

Fri handel                04-04-2018            1.500.000

Fri handel                18-01-2014            1.045.000

Fri handel                18-12-2003            1.050.000

Fri handel                06-09-2000            672.930

Boligsiden er for alle, som vil købe eller sælge bolig. På Boligsiden finder du villaer, ejerlejligheder, grunde mv.

som udbydes til salg gennem en ejendomsmægler.

19-10-2020                                                     Side 1 af 4
Munkevangen 1, 4600 Køge                        Villa          130

Fri handel                 14-09-2020           2.895.000

Fri handel                 25-11-2002           1.525.000

Søndre Badevej 6E, 2. 8, 4600 Køge              Ejerlejlighed  95

Fri handel                 10-09-2020           3.495.000

Sønderhegnet 60, 4600 Køge                      Villa          131

Fri handel                 10-09-2020           3.595.000

Familiehandel              25-09-2018           1.600.000

Fri handel                 19-08-2005           2.358.000

Fri handel                 28-02-1999           1.525.000

Fri handel                 27-09-1996           1.263.000

Fri handel                 07-06-1996           224.550

Padborgvej 35, 4600 Køge                        Rækkehus       101
Fri handel
Fri handel                 09-09-2020           3.455.000
                           26-05-2005
                                                895.000

Søndre Badevej 6A, 4. 9, 4600 Køge              Ejerlejlighed  88

Fri handel                 08-09-2020           3.800.000

Fri handel                 13-08-2019           4.500.000

Kirkestræde 6, 4600 Køge                        Villa          114
Fri handel
Fri handel                 08-09-2020           4.600.000
                           30-03-2016
                                                3.000.000

Egehøjen 10A, 4600 Køge                         Rækkehus       120
Fri handel
Auktion                    08-09-2020           2.910.000
Fri handel                 15-01-2019
                           20-04-2010           2.200.000

                                                850.000

Rejsbyvej 6, 4600 Køge                          Villa          182
Fri handel
                           04-09-2020           3.250.000

Boholtevej 153, 4600 Køge                       Rækkehus       120

Fri handel                 04-09-2020           3.450.000

Fri handel                 21-11-2016           2.893.857

Boholtevej 1, 2. tv, 4600 Køge                  Ejerlejlighed  65

Familiehandel              03-09-2020           1.280.000

Fri handel                 05-07-2017           1.200.000

Fri handel                 14-11-2003           875.000

Boligsiden er for alle, som vil købe eller sælge bolig. På Boligsiden finder du villaer, ejerlejligheder, grunde mv.

som udbydes til salg gennem en ejendomsmægler.

19-10-2020                                                     Side 2 af 4
Fri handel                07-11-1994            405.000

Salbyvej 150, 4600 Køge                         Villa          101
Fri handel
I øvrigt                  02-09-2020            1.650.000
Fri handel                23-02-2009
Fri handel                15-04-2005            816.500
Fri handel                25-07-2003
                          01-01-1998            1.545.000

                                                1.230.000

                                                647.996

Gammel Hastrupvej 19, 4600 Køge                 Villa          459

Fri handel                02-09-2020            9.200.000

Fri handel                16-06-1997            2.500.000

Nørre Boulevard 158, 4600 Køge                  Ejerlejlighed  61

Fri handel                31-08-2020            1.900.000

Fri handel                26-11-2018            1.625.000

Fri handel                13-10-2015            1.250.000

Fri handel                15-02-2007            1.020.000

Fri handel                20-02-2006            1.640.000

Fri handel                22-05-2003            1.100.000

Fri handel                26-02-1998            753.250

Robenheje 3, 4600 Køge                          Villa          130
Familiehandel
                          28-08-2020            1.912.500

Vallørækken 6, 4600 Køge                        Villa          189
Fri handel
Fri handel                27-08-2020            2.605.000
                          20-09-2005
                                                2.850.000

Søndervangen 10, 4600 Køge                      Villa          144

Fri handel                27-08-2020            3.700.000

Fri handel                20-11-2005            2.385.000

Astersvej 33, st. tv, 4600 Køge                 Ejerlejlighed  79

Fri handel                26-08-2020            2.150.000

Fri handel                22-03-1999            137.500

Fri handel                28-06-1996            250.000

Nørregade 9C, st. tv, 4600 Køge                 Ejerlejlighed  47

Fri handel                25-08-2020            1.620.000

Fri handel                11-08-2005            1.250.000

Fri handel                03-05-2004            1.050.000

Fri handel                30-10-2000            725.000

Fri handel                16-04-1998            671.000

Boligsiden er for alle, som vil købe eller sælge bolig. På Boligsiden finder du villaer, ejerlejligheder, grunde mv.

som udbydes til salg gennem en ejendomsmægler.

19-10-2020                                                     Side 3 af 4
Fri handel               10-04-1995             525.000
Fri handel               16-08-1993             495.000

Plougsvej 10, 4600 Køge                         Villa          136
Fri handel
                         23-08-2020             2.175.000

Stevnsbovej 46A, 4600 Køge                      Villa          91

Fri handel               20-08-2020             5.250.000

Fri handel               25-04-2015             1.450.000

Blommehaven 56, 4600 Køge                       Ejerlejlighed  97

Fri handel               20-08-2020             2.300.000

Fri handel               21-06-2018             2.000.000

Fri handel               11-03-2014             1.390.000

Fri handel               18-07-2007             1.485.000

Boligsiden er for alle, som vil købe eller sælge bolig. På Boligsiden finder du villaer, ejerlejligheder, grunde mv.

som udbydes til salg gennem en ejendomsmægler.

19-10-2020                                                     Side 4 af 4
