Salgspriser - alle boliger - Lindeskellet, 2000

Adresse                                         Type           Aktuel
                                                               m²
Lindeskellet 18, st., 2000 Frederiksberg        Ejerlejlighed
                                                4.345.000      122
Fri handel     20-10-2019                       400.000
                                                1.985.000      62
I øvrigt       21-12-2011                       725.000
                                                               130
Fri handel     05-09-2002                       Ejerlejlighed
                                                2.199.000      62
Fri handel     21-06-1993                       1.530.000
                                                483.000        122
Lindeskellet 16, 2., 2000 Frederiksberg                        123
                                                Ejerlejlighed  124
Fri handel     29-01-2018                       4.425.000      127
                                                3.100.000
Fri handel     26-11-2010                       1.700.000      113

Fri handel     04-03-1993                       Ejerlejlighed
                                                2.200.000
Lindeskellet 4, 2000 Frederiksberg              1.195.000
                                                1.190.000
Fri handel     22-01-2018                       565.000

Fri handel     19-06-2013                       Ejerlejlighed
                                                2.850.000
Fri handel     28-08-2001
                                                Ejerlejlighed
Lindeskellet 10, 2., 2000 Frederiksberg         1.650.000

Fri handel     11-09-2017                       Ejerlejlighed
                                                3.200.000
Fri handel     26-09-2011
                                                Ejerlejlighed
Fri handel     18-06-2003                       3.150.000
                                                1.332.455
Fri handel     30-09-1993                       800.000

Lindeskellet 12, st., 2000 Frederiksberg        Ejerlejlighed
                                                2.480.000
Fri handel     11-04-2014                       1.191.071

Lindeskellet 8, 2000 Frederiksberg

Fri handel     01-11-2007

Lindeskellet 14, 2000 Frederiksberg

Fri handel     11-05-2007

Lindeskellet 2, st., 2000 Frederiksberg

Fri handel     11-02-2007

Fri handel     23-02-1998

Familiehandel  23-02-1998

Lindeskellet 12, 2., 2000 Frederiksberg

Fri handel     02-03-2005

Fri handel     18-06-1997

Boligsiden er for alle, som vil købe eller sælge bolig. På Boligsiden finder du villaer, ejerlejligheder, grunde mv.

som udbydes til salg gennem en ejendomsmægler.

21-09-2020                                                     Side 1 af 2
Lindeskellet 16, st., 2000 Frederiksberg        Ejerlejlighed  127

Fri handel  22-08-2003                          2.199.000

Fri handel  15-04-2001                          1.695.000

Fri handel  15-02-1996                          495.418

Fri handel  14-10-1994                          900.000

Lindeskellet 6, 2., 2000 Frederiksberg          Ejerlejlighed  113

Fri handel  14-07-2003                          1.950.000

Lindeskellet 20, 2000 Frederiksberg             Ejerlejlighed  124

Fri handel  04-01-2003                          2.150.000

Fri handel  06-01-1996                          985.000

Lindeskellet 18, 2., 2000 Frederiksberg         Ejerlejlighed  113

Fri handel  10-12-2000                          1.697.947

Fri handel  17-10-1995                          961.078

Fri handel  14-03-1992                          602.000

Lindeskellet 2, 2., 2000 Frederiksberg          Ejerlejlighed  113

Fri handel  11-04-2000                          1.595.000

Boligsiden er for alle, som vil købe eller sælge bolig. På Boligsiden finder du villaer, ejerlejligheder, grunde mv.

som udbydes til salg gennem en ejendomsmægler.

21-09-2020                                                     Side 2 af 2
