Salgspriser - alle boliger - Lokesvej, 4600

Adresse                                         Type       Aktuel
                                                           m²
Lokesvej 10, 4600 Køge  06-12-2017              Villa
Fri handel              29-03-2005              4.100.000  194
Fri handel              09-03-1992              2.295.000
Fri handel                                      850.000    145
                                                           176
Lokesvej 7, 4600 Køge   18-06-2017              Villa      115
Fri handel                                      2.500.000
                                                           131
Lokesvej 2, 4600 Køge   02-10-2015              Villa
Fri handel                                      2.470.000  177

Lokesvej 5, 4600 Køge   03-03-2015              Villa      119
Fri handel              06-06-2004              1.935.000  123
Fri handel                                      1.625.000
                                                           110
Lokesvej 8, 4600 Køge   23-06-2014              Villa
Fri handel              20-04-2012              1.495.000
Familiehandel                                   682.950

Lokesvej 12, 4600 Køge  18-03-2014              Villa
Fri handel              29-03-2001              2.750.000
Fri handel                                      1.890.000

Lokesvej 9, 4600 Køge   21-06-2012              Villa
Fri handel                                      1.750.000

Lokesvej 15, 4600 Køge  16-02-2011              Villa
Familiehandel           17-04-2001              973.824
Fri handel              31-05-1996              1.545.000
Familiehandel                                   869.000

Lokesvej 14, 4600 Køge  21-05-1997              Villa
Fri handel              27-03-1996              969.742
Fri handel                                      749.000

Boligsiden er for alle, som vil købe eller sælge bolig. På Boligsiden finder du villaer, ejerlejligheder, grunde mv.

som udbydes til salg gennem en ejendomsmægler.

19-10-2020                                                 Side 1 af 1
