Salgspriser - alle boliger - Mjølnersvej, 4600

Adresse                                         Type       Aktuel
                                                           m²
Mjølnersvej 3, 4600 Køge   27-07-2020           Villa
Fri handel                 13-03-2018           3.800.000  144
Fri handel                 15-10-2005           3.325.000
Fri handel                                      2.135.000  183
                                                           205
Mjølnersvej 11, 4600 Køge                       Villa
                                                2.295.000  144
Fri handel                 17-09-2013                      140
                                                Villa      228
Mjølnersvej 6, 4600 Køge   01-06-2011           3.375.000  176
Fri handel                 07-12-1999           1.572.000
Fri handel                 16-06-1992           995.000
Fri handel
                                                Villa
Mjølnersvej 9, 4600 Køge                        1.900.000

Fri handel                 05-11-2008           Villa
                                                2.245.000
Mjølnersvej 5, 4600 Køge
                                                Villa
Fri handel                 12-06-2005           1.940.000

Mjølnersvej 2, 4600 Køge                        Villa
                                                750.000
Fri handel                 11-02-2005

Mjølnersvej 12, 4600 Køge

Fri handel                 21-12-1994

Boligsiden er for alle, som vil købe eller sælge bolig. På Boligsiden finder du villaer, ejerlejligheder, grunde mv.

som udbydes til salg gennem en ejendomsmægler.

19-10-2020                                                 Side 1 af 1
