Salgspriser - alle boliger - Odinsvej, 4600

Adresse                                         Type       Aktuel
                                                           m²
Odinsvej 1, 4600 Køge  18-01-2019               Villa
Fri handel             30-06-2009               3.000.000  179
Fri handel                                      3.350.000
                       22-02-2018                          192
Odinsvej 7, 4600 Køge                           Villa      160
Fri handel             26-07-2014               3.750.000
                       05-03-2014                          153
Odinsvej 8, 4600 Køge  30-07-2001               Villa      138
Fri handel                                      3.175.000  168
Fri handel             06-12-2012               3.050.000
Fri handel                                      1.550.060  135
                       16-01-2008
Odinsvej 4, 4600 Køge                           Villa
Fri handel             27-06-2002               1.500.000
                       14-08-2000
Odinsvej 2, 4600 Køge                           Villa
Fri handel             04-09-2000               2.250.000
                       29-04-1996
Odinsvej 5, 4600 Køge  29-08-1994               Villa
Fri handel                                      2.045.000
Fri handel                                      1.715.000

Odinsvej 3, 4600 Køge                           Villa
Fri handel                                      1.222.000
Fri handel                                      881.454
Fri handel                                      825.000

Boligsiden er for alle, som vil købe eller sælge bolig. På Boligsiden finder du villaer, ejerlejligheder, grunde mv.

som udbydes til salg gennem en ejendomsmægler.

19-10-2020                                                 Side 1 af 1
