Salgspriser - alle boliger - Pileskellet, 2000

Adresse                                         Type           Aktuel
                                                               m²
Pileskellet 14, 2000 Frederiksberg              Ejerlejlighed
                                                4.900.000      159
Fri handel  09-05-2020                          4.000.786      157

Fri handel  04-04-2011                          Ejerlejlighed  157
                                                5.050.000
Pileskellet 12, 2000 Frederiksberg              3.700.000      157
                                                2.700.000
Fri handel  07-02-2017                          2.012.000      159
                                                1.390.000      159
Fri handel  13-03-2013                                         159
                                                Ejerlejlighed
Fri handel  20-02-2009                          3.950.000
                                                3.100.000
Fri handel  22-08-2000                          3.100.000
                                                1.539.000
Fri handel  19-07-1996
                                                Ejerlejlighed
Pileskellet 4, 2000 Frederiksberg               3.995.000
                                                1.559.356
Fri handel  21-03-2013                          1.205.000
                                                980.000
Fri handel  07-02-2011
                                                Ejerlejlighed
Fri handel  18-06-2009                          4.400.000
                                                1.129.055
Fri handel  31-08-1998
                                                Ejerlejlighed
Pileskellet 10, 2000 Frederiksberg              1.079.644

Fri handel  20-07-2012                          Ejerlejlighed
                                                1.009.430
Fri handel  24-11-1996

Fri handel  20-12-1993

Fri handel  24-08-1992

Pileskellet 6, 2000 Frederiksberg

Fri handel  22-02-2007

Fri handel  12-08-1993

Pileskellet 2, 2000 Frederiksberg

Fri handel  17-03-1995

Pileskellet 8, 2000 Frederiksberg

Fri handel  02-01-1995

Boligsiden er for alle, som vil købe eller sælge bolig. På Boligsiden finder du villaer, ejerlejligheder, grunde mv.

som udbydes til salg gennem en ejendomsmægler.

21-09-2020                                                     Side 1 af 1
