Salgspriser - alle boliger - 2000               Type           Aktuel
Adresse                                                        m²
                                                Villa
Troels-Lunds Vej 32, 2000 Frederiksberg         13.625.000     253
                                                6.806.000
Fri handel     07-09-2020                       7.000.000
                                                1.715.000
Familiehandel  26-08-2018                       1.715.000

Fri handel     16-03-2013

Fri handel     21-09-1993

Fri handel     29-01-1993

Porcelænshaven 8, 1. tv, 2000 Frederiksberg     Ejerlejlighed  118

Fri handel     31-08-2020                       6.515.000

Fri handel     04-11-2011                       1.583.332

Langelandsvej 20A, 4., 2000 Frederiksberg       Ejerlejlighed  78

Fri handel     31-08-2020                       3.995.000

Fri handel     12-02-2001                       1.350.000

Fri handel     12-07-2000                       1.217.899

Fri handel     26-08-1998                       1.003.434

Fri handel     19-05-1993                       625.000

Roskildevej 114, 1. tv, 2000 Frederiksberg      Ejerlejlighed  69

Fri handel     27-08-2020                       1.480.000

Fri handel     27-03-2013                       1.395.000

Familiehandel  01-10-2006                       1.235.939

Fri handel     17-05-2004                       1.090.000

Fri handel     12-09-1997                       530.000

Langelandsvej 49A, 4. th, 2000 Frederiksberg    Ejerlejlighed  84

Familiehandel  27-08-2020                       4.000.000

Familiehandel  20-06-2017                       1.742.500

Fri handel     27-03-2007                       2.175.000

Finsensvej 13C, st. th, 2000 Frederiksberg      Ejerlejlighed  103

Fri handel     27-08-2020                       3.050.000

Fri handel     23-06-2004                       1.670.953

Fri handel     10-01-2001                       1.050.000

Fri handel     01-05-1998                       1.011.450

Fri handel     01-02-1998                       684.000

Søndre Fasanvej 56, 2. tv, 2000 Frederiksberg   Ejerlejlighed  101

Fri handel     26-08-2020                       5.585.000

Fri handel     22-09-2016                       3.975.000

Boligsiden er for alle, som vil købe eller sælge bolig. På Boligsiden finder du villaer, ejerlejligheder, grunde mv.

som udbydes til salg gennem en ejendomsmægler.

21-09-2020                                                     Side 1 af 5
Fri handel     08-09-2014                       2.800.000
Fri handel     01-06-1994                       595.000

Lollandsvej 38, 5. th, 2000 Frederiksberg       Ejerlejlighed  66

Fri handel     24-08-2020                       3.955.000

Fri handel     25-04-2013                       2.325.000

Familiehandel  03-11-2012                       1.760.116

Fri handel     22-11-2005                       2.230.000

Fri handel     29-03-2000                       1.114.182

Fri handel     23-12-1998                       759.000

Fri handel     26-06-1997                       410.000

C.F. Richs Vej 106, st. th, 2000 Frederiksberg  Ejerlejlighed  64

Fri handel     24-08-2020                       2.350.000

Familiehandel  03-04-2019                       1.130.000

Fri handel     11-12-2014                       1.400.000

Fri handel     14-01-2003                       1.055.000

Fri handel     01-07-1998                       450.000

Fri handel     06-06-1995                       266.418

I øvrigt       06-02-1995                       156.800

Auktion        10-08-1993                       179.000

Roskildevej 96, 6. th, 2000 Frederiksberg       Ejerlejlighed  79

Fri handel     21-08-2020                       2.695.000

Fri handel     04-09-2017                       2.598.000

Fri handel     07-11-1995                       626.000

Fri handel     20-03-1993                       512.749

Franckesvej 5, 1. th, 2000 Frederiksberg        Ejerlejlighed  43

Fri handel     21-08-2020                       2.055.000

Fri handel     15-10-2016                       1.625.000

Fri handel     17-03-1999                       532.389

Bentzonsvej 50B, 4. th, 2000 Frederiksberg      Ejerlejlighed  67

Familiehandel  21-08-2020                       3.000.000

Fri handel     27-05-2015                       2.790.000

Fri handel     16-12-2014                       2.400.000

Fri handel     21-12-2006                       2.325.000

Familiehandel  24-02-2006                       1.350.000

Fri handel     31-10-2001                       1.064.554

Finsensvej 79, 3. tv, 2000 Frederiksberg        Ejerlejlighed  78

Fri handel     20-08-2020                       3.150.000

Boligsiden er for alle, som vil købe eller sælge bolig. På Boligsiden finder du villaer, ejerlejligheder, grunde mv.

som udbydes til salg gennem en ejendomsmægler.

21-09-2020                                                     Side 2 af 5
Holger Danskes Vej 102, 2. 4, 2000 Frederiksberg  Ejerlejlighed       86

Fri handel     19-08-2020                         3.795.000

Fri handel     21-06-2016                         3.310.000

Fri handel     09-12-2013                         1.750.000

Fri handel     30-08-2010                         2.195.000

Fri handel     05-07-2005                         1.885.000

Falkoner Alle 90, 5. 7, 2000 Frederiksberg        Ejerlejlighed       120

Fri handel     19-08-2020                         4.370.000

Auktion        26-02-2009                         948.895

Fri handel     09-05-2006                         2.935.500

Godthåbsvej 62D, 3. tv, 2000 Frederiksberg        Ejerlejlighed       57

Fri handel     18-08-2020                         3.035.000

Fri handel     13-09-2017                         2.595.000

Fri handel     20-05-2001                         856.449

Fri handel     14-06-1999                         661.392

Ewaldsensvej 12, 3. th, 2000 Frederiksberg        Ejerlejlighed       64

Fri handel     18-08-2020                         2.730.000

Fri handel     30-05-2019                         2.250.000

Familiehandel  16-11-2018                         1.020.000

Fri handel     13-08-2013                         1.500.000

Fri handel     28-02-2001                         874.610

Aksel Møllers Have 16, 7. th, 2000 Frederiksberg  Ejerlejlighed       75

Familiehandel  15-08-2020                         722.500

Ved Grænsen 1, 2000 Frederiksberg                 Villa               116

Fri handel     14-08-2020                         8.150.000

Fri handel     19-09-2013                         4.600.000

Johannes V. Jensens Alle 52, 4. th, 2000 Frederiksberg Ejerlejlighed  168

Fri handel     14-08-2020                         7.000.000

Duevej 108B, 2. th, 2000 Frederiksberg            Ejerlejlighed       65

Fri handel     13-08-2020                         2.950.000

Fri handel     13-08-2006                         2.010.000

Kronprinsesse Sofies Vej 17, 1. tv, 2000 Frederiksberg Ejerlejlighed  131

Fri handel     12-08-2020                         5.841.150

Fri handel     06-03-2008                         3.125.000

Boligsiden er for alle, som vil købe eller sælge bolig. På Boligsiden finder du villaer, ejerlejligheder, grunde mv.

som udbydes til salg gennem en ejendomsmægler.

21-09-2020                                                            Side 3 af 5
C.F. Richs Vej 93, 3. th, 2000 Frederiksberg      Ejerlejlighed  77

Fri handel     12-08-2020                         2.875.000

Fri handel     13-11-2015                         2.160.000

Fri handel     30-03-1999                         916.000

Fri handel     16-04-1997                         572.300

Fri handel     09-08-1993                         447.980

Bjarkesvej 13, 4. th, 2000 Frederiksberg          Ejerlejlighed  62

Fri handel     12-08-2020                         3.450.000

Familiehandel  15-02-2016                         2.025.000

Fri handel     08-02-2014                         2.495.000

Fri handel     12-07-2011                         1.795.000

Fri handel     18-09-2005                         2.395.000

Fri handel     10-03-2005                         1.087.500

Fri handel     19-12-2002                         1.225.000

A.D. Jørgensens Vej 75, 1. 3, 2000 Frederiksberg  Ejerlejlighed  31

Fri handel     12-08-2020                         1.350.000

Fri handel     22-11-2018                         1.150.000

Fri handel     30-05-2006                         925.000

Langelandsvej 49B, 1. tv, 2000 Frederiksberg      Ejerlejlighed  65

Fri handel     11-08-2020                         3.495.000

Fri handel     27-11-2013                         2.130.000

Fri handel     04-05-2000                         575.000

Langelands Plads 4, st. th, 2000 Frederiksberg    Ejerlejlighed  67

Fri handel     10-08-2020                         3.025.000

Fri handel     12-11-1996                         535.000

Howitzvej 37, st. tv, 2000 Frederiksberg          Ejerlejlighed  58

Familiehandel  10-08-2020                         1.062.500

Godthåbsvej 61A, 4. th, 2000 Frederiksberg        Ejerlejlighed  79

Fri handel     10-08-2020                         4.145.000

Fri handel     26-03-2014                         2.595.000

Fri handel     16-02-1999                         1.020.000

Fri handel     10-06-1995                         659.000

Langelandsvej 49B, st. th, 2000 Frederiksberg     Ejerlejlighed  68

Fri handel     09-08-2020                         3.200.000

Fri handel     16-08-2007                         2.630.000

Fri handel     23-03-2006                         2.185.000

Boligsiden er for alle, som vil købe eller sælge bolig. På Boligsiden finder du villaer, ejerlejligheder, grunde mv.

som udbydes til salg gennem en ejendomsmægler.

21-09-2020                                                       Side 4 af 5
Fri handel  18-10-1997                          229.289
Fri handel  26-10-1994                          389.538

Boligsiden er for alle, som vil købe eller sælge bolig. På Boligsiden finder du villaer, ejerlejligheder, grunde mv.

som udbydes til salg gennem en ejendomsmægler.

21-09-2020                                               Side 5 af 5
