Salgspriser - alle boliger - Poppelskellet, 2000

Adresse                                         Type           Aktuel
                                                               m²
Poppelskellet 8, 2000 Frederiksberg             Ejerlejlighed
                                                5.400.000      159
Fri handel     06-03-2018                       2.700.000
                                                1.586.440      159
Fri handel     07-06-2004                                      157
                                                Ejerlejlighed
Fri handel     21-04-1998                       4.900.000      159
                                                1.118.439      159
Poppelskellet 10, 2000 Frederiksberg                           157
                                                Ejerlejlighed  157
Fri handel     16-01-2017                       3.900.000
                                                2.500.000
Fri handel     31-10-1994                       1.495.000
                                                1.025.111
Poppelskellet 14, 2000 Frederiksberg
                                                Ejerlejlighed
Familiehandel  25-04-2015                       3.950.000
                                                1.089.819
Fri handel     20-06-2004
                                                Ejerlejlighed
Fri handel     29-09-1997                       2.795.000
                                                850.000
Fri handel     24-04-1995
                                                Ejerlejlighed
Poppelskellet 16, 2000 Frederiksberg            2.054.982

Fri handel     08-03-2012                       Ejerlejlighed
                                                2.050.859
Fri handel     10-04-1995                       1.009.000

Poppelskellet 2, 2000 Frederiksberg

Fri handel     01-07-2004

Fri handel     25-04-1993

Poppelskellet 6, 2000 Frederiksberg

Fri handel     21-09-2000

Poppelskellet 12, 2000 Frederiksberg

Fri handel     01-09-2000

Fri handel     13-03-1995

Boligsiden er for alle, som vil købe eller sælge bolig. På Boligsiden finder du villaer, ejerlejligheder, grunde mv.

som udbydes til salg gennem en ejendomsmægler.

21-09-2020                                                     Side 1 af 1
