Salgspriser - alle boliger - Sifsvej, 4600

Adresse                                         Type       Aktuel
                                                           m²
Sifsvej 6, 4600 Køge   09-06-2020               Villa
Fri handel                                      2.450.000  110
                       25-07-2018                          126
Sifsvej 16, 4600 Køge                           Villa      140
Fri handel             28-07-2016               3.185.000  130

Sifsvej 12, 4600 Køge  23-07-2016               Villa      167
Fri handel             19-05-2015               2.695.000
                       21-05-2013                          116
Sifsvej 18, 4600 Køge                           Villa
Fri handel             04-01-2016               3.225.000  90
Fri handel             16-10-2006               2.060.000  168
Fri handel             15-11-2004               1.800.000  108
                                                           148
Sifsvej 4, 4600 Køge   19-03-2015               Villa
Fri handel             11-11-1999               3.445.000
Fri handel                                      2.895.000
Fri handel             18-02-2015               2.100.000

Sifsvej 5, 4600 Køge   11-01-2007               Villa
Fri handel                                      1.795.000
Fri handel             05-07-1995               1.230.000

Sifsvej 8, 4600 Køge   05-04-1995               Villa
Familiehandel                                   984.500

Sifsvej 2, 4600 Køge                            Villa
Fri handel                                      2.475.000

Sifsvej 14, 4600 Køge                           Villa
Fri handel                                      786.000

Sifsvej 7, 4600 Køge                            Villa
Fri handel                                      880.800

Boligsiden er for alle, som vil købe eller sælge bolig. På Boligsiden finder du villaer, ejerlejligheder, grunde mv.

som udbydes til salg gennem en ejendomsmægler.

19-10-2020                                                 Side 1 af 1
