Salgspriser - alle boliger - Torsvej, 4600

Adresse                                         Type       Aktuel
                                                           m²
Torsvej 18, 4600 Køge  12-11-2018               Villa
Fri handel             11-07-2005               3.700.000  150
Fri handel                                      1.795.000
                       27-02-2018                          151
Torsvej 14, 4600 Køge  30-09-2003               Villa
Fri handel                                      3.555.000  175
Familiehandel          07-08-2017               1.105.000
                       30-03-1993                          124
Torsvej 3, 4600 Køge                            Villa
Fri handel             02-09-2014               3.495.000  169
Fri handel             27-07-1994               699.385    209
                       31-08-1993                          201
Torsvej 8, 4600 Køge                            Villa      125
Fri handel             18-05-2010               2.200.000
Fri handel                                      672.179
Fri handel             21-04-2008               597.230

Torsvej 4, 4600 Køge   13-01-2002               Villa
Fri handel                                      1.775.000
                       01-12-1993
Torsvej 10, 4600 Køge                           Villa
Fri handel                                      2.518.000

Torsvej 7, 4600 Køge                            Villa
Fri handel                                      1.415.000

Torsvej 6, 4600 Køge                            Villa
Fri handel                                      770.000

Boligsiden er for alle, som vil købe eller sælge bolig. På Boligsiden finder du villaer, ejerlejligheder, grunde mv.

som udbydes til salg gennem en ejendomsmægler.

19-10-2020                                                 Side 1 af 1
