Salgspriser - alle boliger - Bøgeskellet, 2000

Adresse                                         Type           Aktuel
                                                               m²
Bøgeskellet 10, 2000 Frederiksberg              Ejerlejlighed
                                                5.800.000      178
Fri handel  15-01-2018                          4.775.000
                                                1.966.000      159
Fri handel  04-01-2006                          1.675.000      159
                                                               159
Fri handel  07-09-1999                          Ejerlejlighed  157
                                                3.600.000      160
Fri handel  18-04-1997                          1.589.660

Bøgeskellet 2, 2000 Frederiksberg               Ejerlejlighed
                                                3.600.000
Fri handel  20-06-2012                          1.577.220

Fri handel  27-07-1998                          Ejerlejlighed
                                                2.475.000
Bøgeskellet 6, 2000 Frederiksberg               1.191.059

Fri handel  18-05-2011                          Ejerlejlighed
                                                1.749.500
Fri handel  01-07-1998                          1.423.000

Bøgeskellet 14, 2000 Frederiksberg              Ejerlejlighed
                                                1.542.000
Fri handel  18-04-2004

Fri handel  01-02-1995

Bøgeskellet 8, 2000 Frederiksberg

Fri handel  10-05-1999

Fri handel  05-11-1996

Bøgeskellet 12, 2000 Frederiksberg

Fri handel  27-10-1997

Boligsiden er for alle, som vil købe eller sælge bolig. På Boligsiden finder du villaer, ejerlejligheder, grunde mv.

som udbydes til salg gennem en ejendomsmægler.

21-07-2020                                                     Side 1 af 1
