Salgspriser - alle boliger - Egeskellet, 2000

Adresse                                         Type           Aktuel
                                                               m²
Egeskellet 18, 2000 Frederiksberg               Ejerlejlighed
                                                4.300.000      157
Fri handel     06-01-2016                       2.457.196      159

Fri handel     18-10-2001                       Ejerlejlighed  178
                                                4.150.000      178
Egeskellet 16, 2000 Frederiksberg               2.445.000
                                                1.386.397      157
Fri handel     24-06-2015                       1.050.000      157
                                                640.000        159
Fri handel     14-05-2004                                      159
                                                Ejerlejlighed  157
Fri handel     08-09-1996                       4.800.000
                                                2.825.000
Fri handel     15-06-1995
                                                Ejerlejlighed
Auktion        14-05-1992                       3.995.000
                                                2.475.750
Egeskellet 20, 2000 Frederiksberg               1.803.304
                                                950.000
Fri handel     16-01-2015
                                                Ejerlejlighed
Fri handel     11-04-2003                       1.825.000
                                                3.500.000
Egeskellet 8, 2000 Frederiksberg
                                                Ejerlejlighed
Fri handel     10-07-2013                       3.700.000
                                                2.395.000
Fri handel     10-08-2001
                                                Ejerlejlighed
Fri handel     17-04-1997                       2.845.000

Fri handel     24-08-1994                       Ejerlejlighed
                                                1.270.000
Egeskellet 6, 2000 Frederiksberg
                                                Ejerlejlighed
Familiehandel  29-01-2013                       493.842

Fri handel     15-06-2010

Egeskellet 12, 2000 Frederiksberg

Fri handel     15-08-2011

Fri handel     23-03-2004

Egeskellet 2, 2000 Frederiksberg

Fri handel     09-09-2009

Egeskellet 10, 2000 Frederiksberg

Fri handel     05-11-1995

Egeskellet 4, 2000 Frederiksberg

Familiehandel  25-10-1994

Boligsiden er for alle, som vil købe eller sælge bolig. På Boligsiden finder du villaer, ejerlejligheder, grunde mv.

som udbydes til salg gennem en ejendomsmægler.

21-07-2020                                                     Side 1 af 1
