Salgspriser - alle boliger - Johannes V. Jensens Alle,
2000

Adresse                                               Type            Aktuel
                                                                      m²
Johannes V. Jensens Alle 2, 2. 3, 2000 Frederiksberg  Ejerlejlighed
                                                      4.250.000       147
                                                      670.000
Fri handel     26-06-2020

Fri handel     23-05-1992

Johannes V. Jensens Alle 2, 2. 2, 2000 Frederiksberg Ejerlejlighed    147

Familiehandel  18-06-2020                             3.275.000

Fri handel     28-01-2006                             3.565.000

Fri handel     07-07-1994                             993.297

Johannes V. Jensens Alle 42, 2. tv, 2000 Frederiksberg Ejerlejlighed  187

Fri handel     24-02-2020                             7.475.000

Johannes V. Jensens Alle 44, 3. th, 2000 Frederiksberg Ejerlejlighed  175

Familiehandel  11-12-2019                             7.000.000

Fri handel     10-08-2003                             3.300.000

Johannes V. Jensens Alle 12, 2. 4, 2000 Frederiksberg Ejerlejlighed   146

Fri handel     02-12-2019                             4.250.000

Johannes V. Jensens Alle 50, 2. tv, 2000 Frederiksberg Ejerlejlighed  187

Fri handel     20-11-2019                             7.495.000

Fri handel     18-11-2013                             4.400.000

Fri handel     04-05-2004                             2.995.000

Johannes V. Jensens Alle 56, 1. th, 2000 Frederiksberg Ejerlejlighed  201

Fri handel     19-09-2019                             6.500.000

Fri handel     16-08-2011                             3.795.000

Fri handel     26-11-2004                             3.500.000

Johannes V. Jensens Alle 50, 3. tv, 2000 Frederiksberg Ejerlejlighed  174

Fri handel     28-06-2019                             8.495.000

Fri handel     12-02-2016                             6.200.000

Fri handel     22-12-2009                             3.200.000

Johannes V. Jensens Alle 56, 3. th, 2000 Frederiksberg Ejerlejlighed  175

Fri handel     06-11-2018                             6.300.000

Fri handel     14-02-1996                             1.700.000

Johannes V. Jensens Alle 2, 2. 4, 2000 Frederiksberg Ejerlejlighed    151

Boligsiden er for alle, som vil købe eller sælge bolig. På Boligsiden finder du villaer, ejerlejligheder, grunde mv.

som udbydes til salg gennem en ejendomsmægler.

27-08-2020                                                            Side 1 af 4
Fri handel     05-11-2018                       4.150.000
Fri handel     21-11-2016                       3.425.000
Fri handel     30-03-2007                       4.200.000
Fri handel     28-11-2004                       2.950.000
Familiehandel  13-09-1995                       492.284
Fri handel     12-07-1994                       984.567

Johannes V. Jensens Alle 54, 1. tv, 2000 Frederiksberg Ejerlejlighed  200

Fri handel     27-08-2018                       6.700.000

Familiehandel  03-08-2004                       3.070.000

Fri handel     02-08-2004                       3.195.000

Fri handel     03-05-1996                       1.775.000

Fri handel     15-05-1995                       1.583.000

Johannes V. Jensens Alle 54, 2. th, 2000 Frederiksberg Ejerlejlighed  194

Fri handel     15-08-2018                       7.400.000

Fri handel     19-03-2013                       4.000.000

Fri handel     19-06-1998                       2.008.505

Johannes V. Jensens Alle 52, 4. tv, 2000 Frederiksberg Ejerlejlighed  173

Familiehandel  26-07-2018                       1.700.000

Fri handel     11-09-2012                       4.400.000

Fri handel     11-03-2003                       3.495.000

Fri handel     27-01-1997                       1.678.000

Johannes V. Jensens Alle 12, 2. 3, 2000 Frederiksberg Ejerlejlighed   146

Fri handel     02-07-2018                       4.395.000

Fri handel     02-10-1996                       1.284.256

Fri handel     29-10-1993                       960.000

Auktion        05-02-1993                       600.000

Johannes V. Jensens Alle 42, 3. th, 2000 Frederiksberg Ejerlejlighed  180

Fri handel     07-06-2018                       7.995.000

Fri handel     15-02-2017                       5.850.000

Johannes V. Jensens Alle 58, 1. tv, 2000 Frederiksberg Ejerlejlighed  207

Fri handel     31-07-2017                       5.350.000

Fri handel     13-03-2001                       3.975.000

Fri handel     15-06-1993                       1.175.000

Johannes V. Jensens Alle 42, 4. th, 2000 Frederiksberg Ejerlejlighed  173

Fri handel     12-03-2017                       6.425.000

Fri handel     26-01-2008                       6.000.000

Boligsiden er for alle, som vil købe eller sælge bolig. På Boligsiden finder du villaer, ejerlejligheder, grunde mv.

som udbydes til salg gennem en ejendomsmægler.

27-08-2020                                                            Side 2 af 4
Fri handel     30-06-2004                        3.250.000

Johannes V. Jensens Alle 50, 3. th, 2000 Frederiksberg Ejerlejlighed  175

Fri handel     09-01-2017                        6.545.000

Johannes V. Jensens Alle 16, 2000 Frederiksberg  Ejerlejlighed        130

Fri handel     04-10-2016                        3.425.000

Fri handel     17-06-2009                        2.100.000

Fri handel     15-11-2002                        2.080.000

Familiehandel  22-04-2002                        1.700.000

Familiehandel  08-04-2002                        1.700.000

Johannes V. Jensens Alle 58, 3. th, 2000 Frederiksberg Ejerlejlighed  174

Fri handel     26-07-2016                        6.175.000

Fri handel     05-11-2013                        4.000.000

Johannes V. Jensens Alle 26, 2. 1, 2000 Frederiksberg Ejerlejlighed   151

Fri handel     16-06-2016                        4.100.000

Fri handel     16-01-2013                        3.200.000

Fri handel     11-11-2008                        2.610.000

Fri handel     02-09-2003                        2.495.000

Fri handel     05-10-1993                        1.119.888

Johannes V. Jensens Alle 46, 4. th, 2000 Frederiksberg Ejerlejlighed  168

Fri handel     31-05-2016                        5.915.000

Johannes V. Jensens Alle 54, 2. tv, 2000 Frederiksberg Ejerlejlighed  187

Fri handel     08-03-2016                        6.295.000

Johannes V. Jensens Alle 46, 2. th, 2000 Frederiksberg Ejerlejlighed  187

Fri handel     07-03-2016                        7.900.000

Fri handel     15-01-2014                        3.850.000

Johannes V. Jensens Alle 44, 2. th, 2000 Frederiksberg Ejerlejlighed  188

Fri handel     30-11-2015                        6.425.000

Johannes V. Jensens Alle 54, 3. th, 2000 Frederiksberg Ejerlejlighed  180

Fri handel     08-11-2015                        5.400.000

Fri handel     08-08-2003                        2.950.000

Johannes V. Jensens Alle 42, 1. tv, 2000 Frederiksberg Ejerlejlighed  200

Fri handel     20-08-2015                        5.900.000

Fri handel     27-02-1998                        2.200.000

Boligsiden er for alle, som vil købe eller sælge bolig. På Boligsiden finder du villaer, ejerlejligheder, grunde mv.

som udbydes til salg gennem en ejendomsmægler.

27-08-2020                                                            Side 3 af 4
Johannes V. Jensens Alle 56, 2. th, 2000 Frederiksberg Ejerlejlighed  188

Familiehandel  26-06-2015                        3.060.000

Johannes V. Jensens Alle 12, 2. 1, 2000 Frederiksberg Ejerlejlighed   149

Fri handel     08-06-2015                        4.295.000

Fri handel     12-02-2010                        1.789.000

Fri handel     15-10-2005                        3.295.000

Fri handel     29-06-1999                        1.550.000

Fri handel     19-09-1996                        1.212.900

Johannes V. Jensens Alle 30, 2000 Frederiksberg  Ejerlejlighed        120

Fri handel     30-04-2015                        3.550.000

Fri handel     13-07-1995                        905.000

Boligsiden er for alle, som vil købe eller sælge bolig. På Boligsiden finder du villaer, ejerlejligheder, grunde mv.

som udbydes til salg gennem en ejendomsmægler.

27-08-2020                                                            Side 4 af 4
