Salgspriser - alle boliger - Lærkeskellet, 2000

Adresse                                         Type           Aktuel
                                                               m²
Lærkeskellet 18, 2000 Frederiksberg             Ejerlejlighed
                                                4.575.000      140
Fri handel     15-05-2018                       1.026.500      138

Fri handel     27-07-1994                       Ejerlejlighed  140
                                                4.800.000      140
Lærkeskellet 6, 2000 Frederiksberg              3.070.000
                                                907.133        140
Fri handel     16-11-2017                                      140
                                                Ejerlejlighed  140
Fri handel     31-01-2012                       3.495.000      138
                                                               138
Fri handel     18-11-1994                       Ejerlejlighed
                                                4.200.000
Lærkeskellet 2, 2000 Frederiksberg              1.875.000
                                                700.000
Fri handel     14-02-2008
                                                Ejerlejlighed
Lærkeskellet 10, 2000 Frederiksberg             2.650.000
                                                995.435
Fri handel     21-01-2007
                                                Ejerlejlighed
Fri handel     11-12-2000                       1.875.000
                                                1.050.000
Fri handel     25-06-1993
                                                Ejerlejlighed
Lærkeskellet 16, 2000 Frederiksberg             851.840
                                                851.840
Fri handel     13-07-2004
                                                Ejerlejlighed
Fri handel     24-07-1994                       985.000

Lærkeskellet 8, 2000 Frederiksberg              Ejerlejlighed
                                                618.000
Fri handel     16-06-2000

Fri handel     10-11-1994

Lærkeskellet 14, 2000 Frederiksberg

Familiehandel  17-01-1995

Fri handel     15-07-1993

Lærkeskellet 4, 2000 Frederiksberg

Fri handel     17-11-1994

Lærkeskellet 12, 2000 Frederiksberg

Fri handel     15-07-1992

Boligsiden er for alle, som vil købe eller sælge bolig. På Boligsiden finder du villaer, ejerlejligheder, grunde mv.

som udbydes til salg gennem en ejendomsmægler.

21-07-2020                                                     Side 1 af 1
