Salgspriser - alle boliger - Pileskellet, 2000

Adresse                                         Type           Aktuel
                                                               m²
Pileskellet 12, 2000 Frederiksberg              Ejerlejlighed
                                                5.050.000      157
Fri handel  07-02-2017                          3.700.000
                                                2.700.000      157
Fri handel  13-03-2013                          2.012.000
                                                1.390.000      157
Fri handel  20-02-2009
                                                Ejerlejlighed  159
Fri handel  22-08-2000                          3.950.000      159
                                                3.100.000      159
Fri handel  19-07-1996                          3.100.000      159
                                                1.539.000
Pileskellet 4, 2000 Frederiksberg
                                                Ejerlejlighed
Fri handel  21-03-2013                          3.995.000
                                                1.559.356
Fri handel  07-02-2011                          1.205.000
                                                980.000
Fri handel  18-06-2009
                                                Ejerlejlighed
Fri handel  31-08-1998                          4.000.786

Pileskellet 10, 2000 Frederiksberg              Ejerlejlighed
                                                4.400.000
Fri handel  20-07-2012                          1.129.055

Fri handel  24-11-1996                          Ejerlejlighed
                                                1.079.644
Fri handel  20-12-1993
                                                Ejerlejlighed
Fri handel  24-08-1992                          1.009.430

Pileskellet 14, 2000 Frederiksberg

Fri handel  04-04-2011

Pileskellet 6, 2000 Frederiksberg

Fri handel  22-02-2007

Fri handel  12-08-1993

Pileskellet 2, 2000 Frederiksberg

Fri handel  17-03-1995

Pileskellet 8, 2000 Frederiksberg

Fri handel  02-01-1995

Boligsiden er for alle, som vil købe eller sælge bolig. På Boligsiden finder du villaer, ejerlejligheder, grunde mv.

som udbydes til salg gennem en ejendomsmægler.

21-07-2020                                                     Side 1 af 1
