Salgspriser - alle boliger - 2000                 Type           Aktuel
Adresse                                                          m²
                                                  Ejerlejlighed
H. Schneekloths Vej 9, 1. tv, 2000 Frederiksberg  3.980.000      85
                                                  2.443.000
Fri handel     08-07-2020                         1.650.000
                                                  2.100.000
Fri handel     18-03-2015                         1.215.000
                                                  860.002
Fri handel     01-04-2013

Fri handel     01-12-2006

Fri handel     12-01-1999

Fri handel     27-07-1998

Guldborgvej 37, 3. tv, 2000 Frederiksberg         Ejerlejlighed  86

Fri handel     08-07-2020                         4.250.000

Fri handel     10-03-2017                         4.110.000

Familiehandel  10-02-2017                         3.450.000

Fri handel     04-07-2006                         2.850.000

Fri handel     04-08-2000                         1.403.054

Fri handel     08-12-1998                         950.497

Fri handel     21-02-1994                         506.000

Egernvej 33, 2000 Frederiksberg                   Rækkehus       186

Fri handel     08-07-2020                         11.400.000

Fri handel     09-11-2010                         5.000.000

Storchsvej 5, 2000 Frederiksberg                  Villa          203

Fri handel     07-07-2020                         15.750.000

Fri handel     16-09-1995                         1.930.000

Egernvej 61, 2000 Frederiksberg                   Rækkehus       234

Fri handel     06-07-2020                         5.875.000

Fri handel     26-07-2004                         4.695.000

Frederiksvej 25, 3. th, 2000 Frederiksberg        Ejerlejlighed  81

Fri handel     03-07-2020                         4.800.000

Fri handel     11-10-2015                         4.175.000

Fri handel     16-07-2008                         2.350.000

Fri handel     20-05-2004                         1.895.000

Fri handel     20-11-1997                         1.017.593

Fri handel     09-12-1996                         797.000

Nimbusparken 1, 4. 4, 2000 Frederiksberg          Ejerlejlighed  81

Fri handel     02-07-2020                         4.275.000

Fri handel     25-10-2019                         4.200.000

Boligsiden er for alle, som vil købe eller sælge bolig. På Boligsiden finder du villaer, ejerlejligheder, grunde mv.

som udbydes til salg gennem en ejendomsmægler.

21-07-2020                                                       Side 1 af 5
Fri handel     18-04-2016                       3.498.000
Fri handel     16-09-2008                       3.200.000
Familiehandel  05-04-2005                       2.075.000

Roskildevej 100, 2. tv, 2000 Frederiksberg      Ejerlejlighed  81

Fri handel     01-07-2020                       2.625.000

Fri handel     16-06-2019                       2.575.000

Fri handel     07-09-2016                       2.295.000

Fri handel     18-11-2014                       1.595.000

Fri handel     04-12-2003                       1.300.000

Fri handel     12-01-2002                       1.106.000

Borups Alle 126A, 2. tv, 2000 Frederiksberg     Ejerlejlighed  92

Familiehandel  01-07-2020                       2.127.500

Fri handel     16-04-2014                       2.190.000

Fri handel     07-02-2006                       2.500.000

Vagtelvej 67, st. mf, 2000 Frederiksberg        Ejerlejlighed  115

Familiehandel  30-06-2020                       2.300.000

Fri handel     31-03-1992                       665.000

Nyelandsvej 9, 2. th, 2000 Frederiksberg        Ejerlejlighed  92

Fri handel     29-06-2020                       4.600.000

Fri handel     05-11-2015                       3.750.000

Fri handel     17-10-2000                       1.285.527

Fri handel     26-06-1997                       941.310

Mariendalsvej 65, 4. th, 2000 Frederiksberg     Ejerlejlighed  78

Familiehandel  29-06-2020                       1.750.000

Fri handel     12-10-2009                       1.850.000

I øvrigt       22-07-2003                       791.000

Fri handel     01-06-2001                       1.299.000

I øvrigt       27-06-1999                       511.075

Fri handel     05-03-1997                       796.000

Godthåbsvej 62C, 2. tv, 2000 Frederiksberg      Ejerlejlighed  58

Familiehandel  29-06-2020                       1.552.000

Fri handel     01-11-2017                       2.825.000

Familiehandel  01-07-2016                       1.175.000

Fri handel     03-05-2005                       1.750.000

I øvrigt       20-02-2003                       383.763

Fri handel     14-11-2001                       975.000

Familiehandel  16-02-2000                       425.000

Boligsiden er for alle, som vil købe eller sælge bolig. På Boligsiden finder du villaer, ejerlejligheder, grunde mv.

som udbydes til salg gennem en ejendomsmægler.

21-07-2020                                                     Side 2 af 5
Fri handel     19-11-1996                         334.000

Finsensvej 5C, 4. th, 2000 Frederiksberg          Ejerlejlighed  70

Fri handel     29-06-2020                         2.800.000

Familiehandel  30-06-2008                         925.000

Fri handel     26-12-2006                         1.400.000

Fri handel     13-02-2004                         1.375.000

Fri handel     04-01-2002                         1.270.000

Fri handel     03-06-1999                         735.000

Borups Alle 110, 2. th, 2000 Frederiksberg        Ejerlejlighed  66

Familiehandel  29-06-2020                         2.215.000

Fri handel     08-04-2015                         1.950.000

Fri handel     10-05-1994                         361.000

A.D. Jørgensens Vej 31, 2000 Frederiksberg        Ejerlejlighed  86

Fri handel     29-06-2020                         4.100.000

Fri handel     17-03-2016                         3.325.000

Fri handel     18-10-2012                         2.850.000

Fri handel     17-09-2008                         2.495.000

Roskildevej 96, 4. th, 2000 Frederiksberg         Ejerlejlighed  85

Fri handel     26-06-2020                         2.550.000

Fri handel     12-07-2018                         1.592.000

Fri handel     10-02-2010                         1.400.000

Howitzvej 41, 2. tv, 2000 Frederiksberg           Ejerlejlighed  62

Fri handel     26-06-2020                         2.840.000

Fri handel     29-09-2015                         2.610.000

Familiehandel  16-12-2007                         1.740.000

Fri handel     06-02-2007                         1.740.000

Fri handel     21-10-1997                         526.910

Familiehandel  22-03-1993                         365.000

Holger Danskes Vej 18, 3. tv, 2000 Frederiksberg  Ejerlejlighed  47

Familiehandel  26-06-2020                         1.265.000

Fri handel     10-07-2015                         1.795.000

Fri handel     15-09-2009                         1.225.000

Familiehandel  25-11-2007                         1.135.000

Fri handel     12-02-2004                         1.135.000

Fri handel     25-10-1999                         637.500

Fri handel     28-07-1997                         499.775

Fri handel     28-04-1995                         313.000

Boligsiden er for alle, som vil købe eller sælge bolig. På Boligsiden finder du villaer, ejerlejligheder, grunde mv.

som udbydes til salg gennem en ejendomsmægler.

21-07-2020                                                       Side 3 af 5
Falkoner Alle 54, 5. tv, 2000 Frederiksberg       Ejerlejlighed  89

Familiehandel  26-06-2020                         2.320.000

Fri handel     29-02-2016                         2.900.000

Fri handel     02-11-2004                         1.870.000

Fri handel     13-01-2003                         1.495.000

Fri handel     22-01-1998                         714.000

Familiehandel  25-12-1995                         194.286

Aksel Møllers Have 16, 5. tv, 2000 Frederiksberg  Ejerlejlighed  78

Familiehandel  26-06-2020                         3.800.000

Ærøvej 7, 5. th, 2000 Frederiksberg               Ejerlejlighed  66

Familiehandel  25-06-2020                         1.725.000

Fri handel     31-12-2015                         2.250.000

Fri handel     22-04-2014                         2.250.000

Langelandsvej 49A, st. tv, 2000 Frederiksberg     Ejerlejlighed  72

Familiehandel  25-06-2020                         1.810.000

Fri handel     21-01-2014                         2.300.000

Fri handel     20-09-2007                         2.170.000

Fri handel     23-01-1998                         702.000

Nyelandsvej 73, 3. 3, 2000 Frederiksberg          Ejerlejlighed  85

Fri handel     24-06-2020                         2.795.000

Fri handel     05-08-1996                         550.000

Ane Katrines Vej 28, 4. tv, 2000 Frederiksberg    Ejerlejlighed  69

Familiehandel  24-06-2020                         2.700.000

Fri handel     14-11-2018                         2.800.000

Fri handel     10-06-2015                         2.450.000

Fri handel     09-08-2006                         2.295.000

Fri handel     10-12-1997                         559.260

Fri handel     01-03-1993                         389.000

Nordre Fasanvej 60, 6. 63, 2000 Frederiksberg     Ejerlejlighed  45

Fri handel     23-06-2020                         2.540.000

Fri handel     16-02-2018                         2.425.000

Fri handel     17-11-2014                         1.475.000

Fri handel     28-09-2004                         1.169.000

Fri handel     03-07-2003                         930.000

Nordre Fasanvej 163, 4. th, 2000 Frederiksberg    Ejerlejlighed  58

Familiehandel  23-06-2020                         1.190.000

Boligsiden er for alle, som vil købe eller sælge bolig. På Boligsiden finder du villaer, ejerlejligheder, grunde mv.

som udbydes til salg gennem en ejendomsmægler.

21-07-2020                                                       Side 4 af 5
Fri handel     22-10-2004                         1.125.000
Fri handel     09-05-2001                         759.990
Fri handel     25-09-1998                         448.000

Borgmester Fischers Vej 5D, 6., 2000 Frederiksberg Ejerlejlighed  133

Fri handel     23-06-2020                         6.750.000

Fri handel     14-07-2015                         5.450.000

Fri handel     23-05-2012                         3.650.000

Bernhard Bangs Alle 2, 2. 43, 2000 Frederiksberg  Ejerlejlighed   90

Familiehandel  23-06-2020                         2.000.000

Fri handel     07-07-1997                         634.775

Marielystvej 4B, 3. th, 2000 Frederiksberg        Ejerlejlighed   65

Fri handel     22-06-2020                         3.150.000

Familiehandel  25-10-2016                         1.650.000

Fri handel     15-10-2014                         1.650.000

Familiehandel  09-08-2013                         750.000

Boligsiden er for alle, som vil købe eller sælge bolig. På Boligsiden finder du villaer, ejerlejligheder, grunde mv.

som udbydes til salg gennem en ejendomsmægler.

21-07-2020                                                        Side 5 af 5
