Salgspriser - alle boliger - Tjørneskellet, 2000

Adresse                                         Type           Aktuel
                                                               m²
Tjørneskellet 24, 2000 Frederiksberg            Ejerlejlighed
                                                4.350.000      132
                                                625.000
Fri handel     02-07-2019

Fri handel     29-01-1993

Tjørneskellet 2, st., 2000 Frederiksberg        Ejerlejlighed  127

Familiehandel  26-10-2018                       956.200

Familiehandel  29-06-2008                       2.800.000

Fri handel     30-01-1993                       603.500

Tjørneskellet 22, 2., 2000 Frederiksberg        Ejerlejlighed  113

Fri handel     17-08-2016                       3.162.500

Fri handel     29-04-2004                       1.825.000

Tjørneskellet 2, 2., 2000 Frederiksberg         Ejerlejlighed  62

Fri handel     06-07-2016                       1.895.000

Fri handel     14-06-2012                       1.275.000

Fri handel     19-03-1997                       620.000

Tjørneskellet 6, 2000 Frederiksberg             Ejerlejlighed  129

Fri handel     02-11-2015                       3.320.000

Fri handel     24-05-1995                       900.000

Tjørneskellet 16, st., 2000 Frederiksberg       Ejerlejlighed  123

Fri handel     27-11-2014                       3.250.000

I øvrigt       13-08-1993                       565.382

Tjørneskellet 12, 2., 2000 Frederiksberg        Ejerlejlighed  113

Fri handel     13-12-2010                       2.595.000

Fri handel     19-12-2002                       1.982.223

Fri handel     05-09-2000                       1.498.000

Fri handel     27-09-1993                       691.000

Tjørneskellet 12, st., 2000 Frederiksberg       Ejerlejlighed  127

Fri handel     30-08-2010                       2.645.000

Fri handel     20-05-1995                       855.520

Tjørneskellet 20, st., 2000 Frederiksberg       Ejerlejlighed  127

Fri handel     03-06-2010                       2.695.000

I øvrigt       23-06-2009                       1.184.500

Fri handel     31-10-2007                       3.000.000

Boligsiden er for alle, som vil købe eller sælge bolig. På Boligsiden finder du villaer, ejerlejligheder, grunde mv.

som udbydes til salg gennem en ejendomsmægler.

21-07-2020                                                     Side 1 af 2
Fri handel     13-01-2005                       2.295.000
I øvrigt       24-04-2001                       832.218
Fri handel     03-08-2000                       1.471.174
Fri handel     15-05-1997                       1.269.145
Fri handel     10-05-1995                       1.042.569

Tjørneskellet 18, 2000 Frederiksberg            Ejerlejlighed  123

Fri handel     10-07-2008                       2.750.000

Fri handel     14-02-2001                       1.788.000

Fri handel     16-06-1994                       1.062.482

Tjørneskellet 22, st., 2000 Frederiksberg       Ejerlejlighed  122

Fri handel     20-10-2005                       3.095.000

Familiehandel  14-09-2001                       825.000

Fri handel     22-05-2000                       1.569.604

Fri handel     16-03-1997                       1.210.000

Tjørneskellet 4, st., 2000 Frederiksberg        Ejerlejlighed  123

I øvrigt       23-08-2004                       633.333

Fri handel     27-06-1997                       1.131.000

Fri handel     29-03-1995                       905.000

Tjørneskellet 20, 2., 2000 Frederiksberg        Ejerlejlighed  62

Fri handel     07-11-2002                       1.035.000

Fri handel     26-06-2000                       858.420

Fri handel     20-04-1993                       462.280

Tjørneskellet 4, 2., 2000 Frederiksberg         Ejerlejlighed  111

Fri handel     01-08-1999                       1.400.000

Familiehandel  01-08-1999                       700.000

Fri handel     09-01-1996                       950.000

Tjørneskellet 16, 2., 2000 Frederiksberg        Ejerlejlighed  113

Fri handel     16-02-1998                       1.272.462

Fri handel     24-05-1996                       1.170.000

Tjørneskellet 8, st., 2000 Frederiksberg        Ejerlejlighed  122

Fri handel     08-05-1994                       894.062

Fri handel     01-07-1992                       537.851

Tjørneskellet 8, 2., 2000 Frederiksberg         Ejerlejlighed  113

Fri handel     10-10-1992                       875.000

Boligsiden er for alle, som vil købe eller sælge bolig. På Boligsiden finder du villaer, ejerlejligheder, grunde mv.

som udbydes til salg gennem en ejendomsmægler.

21-07-2020                                                     Side 2 af 2
